
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taking Screenshots with Javascript</title>
    <script src="js/html2canvas.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <style>
        body,html {
            height: 100%;
        }
       


        .bg { 
            /* The image used */
            background-image: url("images/bg.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
           
            background-size: cover;
        }
        .caption {
            font-family: 'Times New Roman';
              text-transform: uppercase;
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;

        }

    </style>
    <script>
        function takeScreenshot() {
            var caption = $('#caption-input').val();
            $('#caption-text').html(caption);
            $('#panel').hide();



            html2canvas(document.body, {
                    dpi: 192,
                  onrendered: function(canvas) {                 
                
                     
                        $('#blank').attr('href', canvas.toDataURL("image/png"));
                        $('#blank').attr('download', caption + '.png');
                        $('#blank')[0].click();
            
              }
            });
        }
    </script>

</head>
<body class="bg" >
    <div class="container" id="panel">
    
            <br><br><br>
            <div class="row" >
                <div class="col-md-6 offset-md-3" style="background: white; padding: 20px; box-shadow: 10px 10px 5px #888888;">
                        <div class="panel-heading"><h1>Taking Screenshots in JS</h1></div>
                        <p style="font-style: italic;">A html2canvas easy implementation</p>
                        <hr>
                   
                        <input type="text" name="caption" id="caption-input" class="form-control" placeholder="Caption..." value="">
                        <br>
                        <a href="javascript:takeScreenshot();" class="btn btn-lg btn-block btn-outline-success">Capture Screen and Download</a>
                        <a id="blank"></a>

                </div>
            </div> 

    </div>
    <div class="caption" id="caption">

        <span id="caption-text" class="border" style="text-align: center;" >youtube.com/myPHPnotes</span>
    </div>
    
</body>
</html>